// home page
.cookie {
  position: fixed;
  bottom: 24px;
  padding: 24px 32px;
  align-items: center;
  gap: 64px;
  background: #fff;
  box-shadow: 0px 4px 45.4px 0px #00000033;
  max-width: 1290px;
  border-radius: 8px;
  width: 100%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  &.show {
    display: flex;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}
.home-page {
  .breadcrumb {
    margin: 24px 0 4px 0;
  }
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .filter-categories {
    &__label {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      min-width: 115px;
      margin-top: 6px;
    }
  }
  .filter-items {
    display: flex;
    gap: 6px;
    align-items: start;
    flex-wrap: wrap;
  }
  .filter-item {
    line-height: 24px;
    padding: 6px 12px;
    border-radius: 4px;
    background: #f3f3f3;
    transition: all 0.2s linear;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
      background: #dfdfdf;
    }
    &.active {
      background: #fd8806;
      color: #fff;
    }
  }
}

.products {
  margin-top: 32px;
  &-filter {
    display: flex;
    gap: 24px;
    margin-bottom: 25px;
    position: relative;
    .selected-filter {
      align-items: center;
      gap: 9px;
      display: none;
    }
    &__label {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }
  .filter-items {
    display: flex;
    gap: 24px;
  }
  .filter-item {
    cursor: pointer;
    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      color: #333333;
    }
    &.active {
      span {
        color: #fd8806;
      }
      path {
        fill: #fd8806;
      }
    }
  }
  .product-viws {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-left: auto;

    button {
      path {
        fill: #0e0e0e;
      }
      &.active {
        path {
          fill: #828282;
        }
      }
    }
  }
  .product-card {
    border: 1px solid #dddddd;
    overflow: hidden;
    border-radius: 8px;
    padding: 12px 16px 15px 16px;
    &__img {
      height: 224px;
      width: fit-content;
      max-width: 298px;
      object-fit: cover;
      margin: 0 auto;
      display: block;
    }
    &__left {
      margin: -12px -16px 0 -16px;
    }
    &__info-top {
      padding: 12px 16px 0 16px;
    }
    &__body {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .status-box {
      display: flex;
      align-items: center;
      gap: 7px;
      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }
    }
    .success-text {
      color: #34c759;
    }
    .danger-text {
      color: #db371f;
    }
    .warning-text {
      color: #fd8806;
    }
    &__info-top {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    &__title {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
    }
    &__info {
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 10px;
      margin: 12px 0;
    }
    .info-title {
      margin-bottom: 2px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #333333;
      text-align: right;
    }
    .info-text {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      color: #fd8806;

      &.right {
        text-align: right;
      }
    }
    &__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 100px;
    &.list-view {
      grid-template-columns: 1fr;
      row-gap: 12px;
      .product-card {
        position: relative;
        padding: 0 0 12px 0;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #dddddd;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__left {
          display: flex;
          align-items: center;
          gap: 12px;
          margin: 0;
        }
        &__img {
          width: 189px;
          height: 142px;
          margin: 0;
        }
        &__info-top {
          padding: 0;
          flex-direction: column-reverse;
          gap: 8px;
          span {
            font-size: 16px;
            line-height: 24px;
          }
        }
        &__title {
          font-size: 24px;
          font-weight: 500;
          line-height: 31.2px;
        }
        .info-text {
          &.right {
            text-align: left;
          }
        }
        &__right {
          display: flex;
          align-items: center;
          gap: 32px;
        }
        &__footer {
          flex-direction: column;
          gap: 8px;
          justify-content: end;
        }
        .product-price {
          margin-left: auto;
          font-size: 32px;
          font-weight: 500;
          line-height: 41.6px;
        }
        .outline-orange-btn {
          padding: 6px 32px;
        }
        &__info {
          gap: 24px;
        }
        .info-title {
          text-align: left;
        }
      }
    }
  }
}

// contact
.contact {
  background: url(../../images/contact-bg.svg) no-repeat;
  background-size: contain;
  background-position: top right;
  border: 1px solid #dddddd;
  border-radius: 24px;
  padding: 60px 56px;

  .left-side {
    max-width: 682px;
  }
  &-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 41.6px;
    margin-bottom: 24px;
  }
  &-input {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
    border: 1px solid #dddddd;
    width: 100%;
    background: transparent;
    outline: none;
    border-radius: 4px;
    padding: 12px 16px;
    height: 100%;
    &::placeholder {
      color: #333333;
    }

    &.active {
      border-color: #fd8806;
    }
    &:focus {
      & + label {
        top: -10px;
        transform: translateY(0);
        background: #fff;
        z-index: 1;
        padding: 0 4px;
        margin-left: -4px;
        color: #fd8806;
      }
    }
  }
  &-form {
    display: flex;
    gap: 16px;
    &__box {
      width: 258px;
      height: 48px;
      position: relative;
    }
    &__label {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 16px;
      z-index: -1;
      color: #333333;
      font-size: 16px;
      line-height: 24px;
      transition: all 0.2s linear;
      span {
        color: #db371f;
      }
      &.active {
        top: -10px;
        transform: translateY(0);
        background: #fff;
        z-index: 1;
        padding: 0 4px;
        margin-left: -4px;
        color: #fd8806;
      }
    }
  }
}
